# DeflectorMobilePrism

./: DeflectorMobilePrism.sln
DeflectorMobilePrism/: App.xaml  App.xaml.cs  DeflectorMobilePrism.csproj
DeflectorMobilePrism.Android/: DeflectorMobilePrism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DeflectorMobilePrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeflectorMobilePrism.Android/Resources/values/: strings.xml
DeflectorMobilePrism.UWP/: App.xaml  App.xaml.cs  DeflectorMobilePrism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DeflectorMobilePrism.UWP/Properties/: AssemblyInfo.cs
DeflectorMobilePrism.iOS/: AppDelegate.cs  DeflectorMobilePrism.iOS.csproj  Info.plist  Main.cs
DeflectorMobilePrism.iOS/Properties/: AssemblyInfo.cs
DeflectorMobilePrism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DeflectorMobilePrism/Views/: MainPage.xaml  MainPage.xaml.cs
DeflectoreMobilePrism.Core/: DeflectorMobilePrism.Core.csproj  MainActivityModel.cs
IServices/: IBlueToothService.cs  ISensorsDataRepository.cs  IServices.csproj
OperationsModule/: ModuleName.cs  OperationsModule.csproj
OperationsModule/ViewModels/: ChangeModesViewModel.cs
OperationsModule/Views/: ChangeModes.xaml  ChangeModes.xaml.cs
Services/: BlueToothService.cs  SensorsDataRepository.cs  Services.csproj
