<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OperationsModule.Views.ChangeModes">
    <StackLayout>
        <StackLayout Orientation="Vertical" BackgroundColor="Blue">
            <Label Text="{Binding SensorsDataRepository.CurrentTemperature, StringFormat='Текущая температура={0}'}" Margin="10" HorizontalOptions="Center" FontSize="18"/>
            <Label Text="{Binding SensorsDataRepository.CurrentPressure, StringFormat='Текущее давление={0}'}" Margin="10"  HorizontalOptions="Center"  FontSize="18"/>
            <Label Text="{Binding SensorsDataRepository.CurrentPower, StringFormat='Текущая мощность={0}%'}" Margin="10"  HorizontalOptions="Center"  FontSize="18"/>
            <Label Text="{Binding SensorsDataRepository.Mode, StringFormat='Текущий режим={0}'}"  Margin="10"  HorizontalOptions="Center"  FontSize="18"/>

        </StackLayout>
        <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Выбрать режим" Margin="10" FontSize="18" HorizontalOptions="Center"/>
            <Picker ItemsSource="{Binding SensorsDataRepository.Modes}" SelectedIndex="{Binding SensorsDataRepository.SelectedMode}" HorizontalOptions="Center" WidthRequest="170" HorizontalTextAlignment="Center"/>
            <Button Text="Применить режим" Command="{Binding ChangeModeCommand}" Margin="10"/>
        </StackLayout>
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="100,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Row="0" Grid.Column="0" Text="+" Command="{Binding DecimalOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding SensorsDataRepository.DecimalNum}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button  Grid.Row="2" Grid.Column="0" Text="-" Command="{Binding DecimalOffCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Button  Grid.Row="0" Grid.Column="1" Text="+" Command="{Binding UnitOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.UnitNum}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button  Grid.Row="2" Grid.Column="1" Text="-" Command="{Binding UnitOffCommand}"  IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
                <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Применить" Command="{Binding AcceptPowerCommand}"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
    